<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/add_camera_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First view - choose vendor and model -->
            <RelativeLayout
                android:id="@+id/add_camera_model_selector_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/explain_text_layout"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/explain_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="@string/choose_model_explain_title"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_model_explain_text"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/evercam_dark_gray"/>
                </LinearLayout>

                <fragment
                    android:name="io.evercam.androidapp.addeditcamera.ModelSelectorFragment"
                    android:layout_below="@id/explain_text_layout"
                    android:id="@+id/add_camera_model_selector_fragment"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </fragment>

                <Button
                    android:id="@+id/model_selector_view_next_button"
                    android:layout_below="@id/add_camera_model_selector_fragment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/next"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_selector"/>

                <TextView
                    android:id="@+id/report_model_text_link"
                    style="@style/LinkText.Bold"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/model_selector_view_next_button"
                    android:text="@string/report_model"/>

            </RelativeLayout>

            <!-- Second view - connect camera -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second page"/>
        </ViewFlipper>
    </ScrollView>

</LinearLayout>
