# EasyView1

./: .gitignore  .travis.yml  README.md
evercamPlay/: build.gradle  google-services.json  proguard-rules.pro
evercamPlay/src/main/: AndroidManifest.xml
evercamPlay/src/main/java/io/evercam/androidapp/: AddEditCameraActivity.java  CameraPrefsActivity.java  CamerasActivity.java  EditCameraActivity.java  EditCameraLocationActivity.java  EvercamPlayApplication.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ManageAccountsActivity.java  OnBoardingActivity.java  ParentAppCompatActivity.java  ReleaseNotesActivity.java  ScanActivity.java  SignUpActivity.java  SimpleWebActivity.java  SlideActivity.java  ViewCameraActivity.java  WebActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/PhoenixChannel/: Binding.java  Channel.java  ChannelEvent.java  Envelope.java  ISocketCloseCallback.java  ISocketOpenCallback.java  Push.java  Socket.java  SocketEvent.java  SocketState.java
evercamPlay/src/main/java/io/evercam/androidapp/WrapperClasses/: ApiKeyPair.java  ErrorResponse.java  EvercamException.java  EvercamObject.java  User.java  UserDetail.java
evercamPlay/src/main/java/io/evercam/androidapp/account/: AccountUtils.java
evercamPlay/src/main/java/io/evercam/androidapp/addeditcamera/: AddCameraActivity.java  AddCameraParentActivity.java  ModelSelectorFragment.java  SelectedModel.java  ValidateHostInput.java
evercamPlay/src/main/java/io/evercam/androidapp/authentication/: EvercamAccount.java  EvercamAuthenticator.java
evercamPlay/src/main/java/io/evercam/androidapp/custom/: AccountItemAdapter.java  AccountNavAdapter.java  CameraLayout.java  CameraListAdapter.java  CustomAdapter.java  CustomProgressDialog.java  CustomSnackbar.java  CustomToast.java  CustomedDialog.java  ExplanationView.java  GradientTitleLayout.java  OfflineLayoutView.java  PortCheckEditText.java
evercamPlay/src/main/java/io/evercam/androidapp/dal/: DatabaseMaster.java  DbCamera.java
evercamPlay/src/main/java/io/evercam/androidapp/dto/: AppUser.java  CameraStatus.java  EvercamCamera.java
evercamPlay/src/main/java/io/evercam/androidapp/feedback/: FeedbackItem.java  FeedbackSender.java  IntercomApi.java  IntercomSendMessageTask.java  KeenHelper.java  LoadTimeFeedbackItem.java  NewCameraFeedbackItem.java  NewUserFeedbackItem.java  ScanFeedbackItem.java  ShortcutFeedbackItem.java  StreamFeedbackItem.java  TestSnapshotFeedbackItem.java
evercamPlay/src/main/java/io/evercam/androidapp/image/: VolleyRequest.java  VolleySingleton.java
evercamPlay/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
evercamPlay/src/main/jni/: Android.mk  android_rt_gles2.cpp  evercam.cpp  frameflipper.cpp  frameflipper.h  mediaplayer.cpp  mediaplayer.h
evercamPlay/src/main/res/drawable/: border_button_off.xml  border_button_on.xml  border_button_selector.xml  btn_off.xml  btn_on.xml  button_text_selector.xml  divider_with_margin.xml  dot_selector.xml  light_btn_on.xml  light_btn_selector.xml  light_btn_txt_selector.xml  play_button_off.xml  play_button_on.xml  signup_btn_selector.xml  signup_btn_txt_selector.xml  signup_off.xml  signup_on.xml  txt_selector.xml  welcome_txt_selector.xml  zoom_background.xml
evercamPlay/src/main/res/layout/: activity_add_camera.xml  activity_add_edit_camera.xml  activity_all_devices.xml  activity_cameras_list.xml  activity_create_share.xml  activity_exoplayer.xml  activity_feedback.xml  activity_local_storage.xml  activity_login.xml  activity_onboarding.xml  activity_saved_image.xml  activity_scan.xml  activity_sharing.xml  activity_sign_up.xml  activity_slide.xml  activity_video.xml  activity_view_camera.xml  device_list_item.xml  dialog_add_user.xml  dialog_test_snapshot.xml  divider_with_margin.xml  explain_text_view.xml  float_action_button.xml  fragment_model_selector.xml  header_preset_list.xml  header_share_list.xml  item_device_list.xml  item_list_nav_account.xml  item_list_new_user.xml  item_list_user.xml  item_preset_list.xml  item_scan_list.xml  item_share_list.xml  login.xml  manage_account_activity.xml  navigation_drawer_layout.xml  partial_actionbar_progress.xml  partial_explain_text_view.xml  partial_offline.xml  scan_list_footer.xml  (+7 more)
evercamPlay/src/main/res/menu/: activity_add_edit_camera.xml  activity_camera_details.xml  activity_camera_list.xml  activity_feedback.xml  activity_video.xml  camera_list_menu.xml  menu_add_camera.xml  menu_scan.xml  sharing_menu.xml  video_menu.xml
evercamPlay/src/main/res/raw/: release_notes
evercamPlay/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_account_manage.xml  strings_add_camera.xml  strings_analytics.xml  strings_login.xml  strings_messages.xml  strings_scan.xml  strings_sharing.xml  styles.xml  styles_add_edit_camera.xml  styles_camera_details.xml  styles_navigation_drawer.xml  styles_sharing.xml
evercamPlay/src/main/res/xml/: app_tracker.xml  main_preference.xml
(+55 files in other folders)
